<template>
    <lightning-card title="Revenue Recognition Milestones">
        <template if:true={milestones}>
            <!-- Display Total Revenue -->
            <div class="slds-p-around_medium">
                <h3>Total Recognized Revenue:</h3>
                <lightning-formatted-number value={totalRevenue} format-style="currency" currency-code="USD"></lightning-formatted-number>
            </div>

            <!-- Data Table to Display Milestones -->
            <lightning-datatable
                data={milestones}
                columns={columns}
                key-field="milestoneName"
            ></lightning-datatable>
        </template>

        <!-- Display Error Message if Error Occurs -->
        <template if:true={error}>
            <div class="slds-text-color_error">{error}</div>
        </template>
    </lightning-card>
</template>
